// Import page-specific CSS files here.
@import "home";
@import "new_spooking";
@import "show";
@import "sign_in";
@import "new_killer";

body {
  background-size: 100%;
  background-attachment: fixed;
  color: whitesmoke;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Raleway, sans-serif;
}

.container {
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  min-height: 25rem;
}

.killer-card {
  margin: auto;
  width: 20rem;
}


.form-control {
  background-color: rgb(53, 52, 52);
  border: 2px solid rgb(90, 10, 10);
}

.form-group {
  margin-bottom: 0.3rem;
  align-items: center;
}

.form-control-file {
  height: 0.5rem;
}

.title {
  font-size: 5rem;
  position: relative;
  font-family: 'CarnivalCorpseShadowExpanded', sans-serif;
  color: black;
  font-weight: 300;

}

p {
  color: whitesmoke;
  ;
}

h2 {
  // color: rgb(124, 12, 12);
  color: whitesmoke;

}


h4 {
  // color: rgb(124, 12, 12);
  color: black;

}

label {
  color: rgb(124, 12, 12);
}

abbr,
accronym {
  display: none;
}

.index-image {
  width: 8rem;
  height: 11rem;
  object-fit: contain;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12px;
  align-items: center;
}

.cards {
  border-radius: 8%;
  color: rgb(167, 54, 54);
  // background-color: rgba($color: #8585853e, $alpha: 0.4);
  background-color: transparent;


  width: 12rem;
  margin: 1rem;
}

.card-body {
  margin: 0.5rem;
  padding: 0.5rem 0.5rem;
  height: 16rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;

  h3 {
    font-size: 1rem;
    color: black;
  }

  .index-card-button {
    border: 2px solid black !important;
    border-radius: 0.25rem;
    width: 5rem;
    height: 2rem;
    font-size: 0.5rem;

    a {
      text-decoration: none;

      &:hover {
        color: inherit;
      }
    }
  }

}

.card-positions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: end;
  grid-auto-rows: 11 rem;
}
